# RPGMods

./: .gitignore  FodyWeavers.xml  GlobalSuppressions.cs  LICENSE.txt  Plugin.cs  README.md  RPGMods.csproj  RPGMods.sln  manifest.json
.github/: FUNDING.yml
Commands/: AutoRespawn.cs  BanUser.cs  BloodPotion.cs  BloodSet.cs  CustomSpawn.cs  Experience.cs  Give.cs  GodMode.cs  Health.cs  Heat.cs  Help.cs  Kick.cs  Kit.cs  Mastery.cs  NoCooldown.cs  Permission.cs  Ping.cs  PlayerInfo.cs  PowerUp.cs  Punish.cs  PvP.cs  Rename.cs  ResetCooldown.cs  Save.cs  Shutdown.cs  Siege.cs  SpawnNPC.cs  Speed.cs  SunImmunity.cs  Teleport.cs  Waypoint.cs  WorldDynamics.cs
Hooks/: AbilityCastHook.cs  AdminAuthHook.cs  BuffHook.cs  ChatMessageHook.cs  CreateCharEventHook.cs  DeathHook.cs  EntityMetadataSystemHook.cs  EquipmentSystem.cs  EquipmentSystemHook.cs  HandleGameEventHook.cs  KickBanHook.cs  SaveSystemHook.cs  ServerBootstrapHook.cs  StatChangeEventHook.cs  UnitSpawnerHook.cs  VampireDownedHook.cs
Systems/: BanSystem.cs  ExperienceSystem.cs  HunterHunted.cs  HunterHuntedSystem.cs  LangSystem.cs  PermissionSystem.cs  ProximityLoop.cs  PvPSystem.cs  SiegeSystem.cs  WeaponMasterSystem.cs  WorldDynamicsSystem.cs  WorldEventsSystem.cs
Utils/: AutoSaveSystem.cs  Color.cs  CommandHandler.cs  CommandHelper.cs  CommandOutput.cs  Database.cs  ExperienceSystem.cs  Helper.cs  HunterHunted.cs  ItemKit.cs  Output.cs  PvPStatistics.cs  RespawnCharacter.cs  SendLore.cs  SquadList.cs  Structs.cs  TaskRunner.cs
