<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>RPGMods</AssemblyName>
    <Description>RPG Mods combined with ChatCommands</Description>
    <Version>1.1.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <UnhollowedDllPath>G:\Workshop\VRising\Server\BepInEx\unhollowed</UnhollowedDllPath>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE; WETSTONE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>WETSTONE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Wetstone" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="com.stunlock.console">
      <HintPath>$(UnhollowedDllPath)\com.stunlock.console.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.stunlock.metrics">
      <HintPath>$(UnhollowedDllPath)\com.stunlock.metrics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.stunlock.network.lidgren">
      <HintPath>$(UnhollowedDllPath)\com.stunlock.network.lidgren.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.stunlock.network.steam">
      <HintPath>$(UnhollowedDllPath)\com.stunlock.network.steam.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>$(UnhollowedDllPath)\Il2CppMono.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(UnhollowedDllPath)\Il2CppSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>$(UnhollowedDllPath)\Il2CppSystem.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(UnhollowedDllPath)\Il2CppSystem.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>$(UnhollowedDllPath)\Il2CppSystem.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>$(UnhollowedDllPath)\Il2CppSystem.Numerics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>$(UnhollowedDllPath)\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>$(UnhollowedDllPath)\Il2CppSystem.Xml.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>$(UnhollowedDllPath)\Il2CppSystem.Xml.Linq.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>$(UnhollowedDllPath)\Lidgren.Network.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MagicaCloth">
      <HintPath>$(UnhollowedDllPath)\MagicaCloth.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Malee.ReorderableList">
      <HintPath>$(UnhollowedDllPath)\Malee.ReorderableList.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(UnhollowedDllPath)\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.Behaviours">
      <HintPath>$(UnhollowedDllPath)\ProjectM.Behaviours.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.Camera">
      <HintPath>$(UnhollowedDllPath)\ProjectM.Camera.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.CastleBuilding.Systems">
      <HintPath>$(UnhollowedDllPath)\ProjectM.CastleBuilding.Systems.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.Conversion">
      <HintPath>$(UnhollowedDllPath)\ProjectM.Conversion.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.Gameplay.Scripting">
      <HintPath>$(UnhollowedDllPath)\ProjectM.Gameplay.Scripting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.Gameplay.Systems">
      <HintPath>$(UnhollowedDllPath)\ProjectM.Gameplay.Systems.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.GeneratedNetCode">
      <HintPath>$(UnhollowedDllPath)\ProjectM.GeneratedNetCode.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.Misc.Systems">
      <HintPath>$(UnhollowedDllPath)\ProjectM.Misc.Systems.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.Pathfinding">
      <HintPath>$(UnhollowedDllPath)\ProjectM.Pathfinding.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.Presentation.Systems">
      <HintPath>$(UnhollowedDllPath)\ProjectM.Presentation.Systems.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.Roofs">
      <HintPath>$(UnhollowedDllPath)\ProjectM.Roofs.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.ScriptableSystems">
      <HintPath>$(UnhollowedDllPath)\ProjectM.ScriptableSystems.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.Shared">
      <HintPath>$(UnhollowedDllPath)\ProjectM.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IL2Cppmscorlib">
      <HintPath>$(UnhollowedDllPath)\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM">
      <HintPath>$(UnhollowedDllPath)\ProjectM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.stunlock.network">
      <HintPath>$(UnhollowedDllPath)\com.stunlock.network.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.Shared.Systems">
      <HintPath>$(UnhollowedDllPath)\ProjectM.Shared.Systems.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.Terrain">
      <HintPath>$(UnhollowedDllPath)\ProjectM.Terrain.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RootMotion">
      <HintPath>$(UnhollowedDllPath)\RootMotion.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sequencer">
      <HintPath>$(UnhollowedDllPath)\Sequencer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Stunlock.Fmod">
      <HintPath>$(UnhollowedDllPath)\Stunlock.Fmod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(UnhollowedDllPath)\Unity.Burst.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>$(UnhollowedDllPath)\Unity.Burst.Unsafe.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(UnhollowedDllPath)\Unity.Collections.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>$(UnhollowedDllPath)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Deformations">
      <HintPath>$(UnhollowedDllPath)\Unity.Deformations.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>$(UnhollowedDllPath)\Unity.Entities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.HUD">
      <HintPath>$(UnhollowedDllPath)\ProjectM.HUD.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>$(UnhollowedDllPath)\Unity.Entities.Hybrid.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Jobs">
      <HintPath>$(UnhollowedDllPath)\Unity.Jobs.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(UnhollowedDllPath)\Unity.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions">
      <HintPath>$(UnhollowedDllPath)\Unity.Mathematics.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions.Hybrid">
      <HintPath>$(UnhollowedDllPath)\Unity.Mathematics.Extensions.Hybrid.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Physics">
      <HintPath>$(UnhollowedDllPath)\Unity.Physics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Physics.Hybrid">
      <HintPath>$(UnhollowedDllPath)\Unity.Physics.Hybrid.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Properties">
      <HintPath>$(UnhollowedDllPath)\Unity.Properties.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Rendering.Hybrid">
      <HintPath>$(UnhollowedDllPath)\Unity.Rendering.Hybrid.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(UnhollowedDllPath)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
      <HintPath>$(UnhollowedDllPath)\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>$(UnhollowedDllPath)\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Scenes">
      <HintPath>$(UnhollowedDllPath)\Unity.Scenes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Serialization">
      <HintPath>$(UnhollowedDllPath)\Unity.Serialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Analytics">
      <HintPath>$(UnhollowedDllPath)\Unity.Services.Analytics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>$(UnhollowedDllPath)\Unity.Services.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>$(UnhollowedDllPath)\Unity.Services.Core.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>$(UnhollowedDllPath)\Unity.Services.Core.Device.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments">
      <HintPath>$(UnhollowedDllPath)\Unity.Services.Core.Environments.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>$(UnhollowedDllPath)\Unity.Services.Core.Environments.Internal.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>$(UnhollowedDllPath)\Unity.Services.Core.Internal.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>$(UnhollowedDllPath)\Unity.Services.Core.Registration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>$(UnhollowedDllPath)\Unity.Services.Core.Scheduler.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>$(UnhollowedDllPath)\Unity.Services.Core.Telemetry.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>$(UnhollowedDllPath)\Unity.Services.Core.Threading.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(UnhollowedDllPath)\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>$(UnhollowedDllPath)\Unity.Transforms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Transforms.Hybrid">
      <HintPath>$(UnhollowedDllPath)\Unity.Transforms.Hybrid.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.VisualEffectGraph.Runtime">
      <HintPath>$(UnhollowedDllPath)\Unity.VisualEffectGraph.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.AIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.AndroidJNIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.ARModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.ClothModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.ClusterInputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.ClusterRendererModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.CodeGeneration">
      <HintPath>$(UnhollowedDllPath)\ProjectM.CodeGeneration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Stunlock.Core">
      <HintPath>$(UnhollowedDllPath)\Stunlock.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.DirectorModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.DSPGraphModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.GameCenterModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.GIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.GridModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.HotReloadModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.LocalizationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.ProfilerModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.StreamingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.SubstanceModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.TerrainModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.TextCoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.TilemapModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.TLSModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UIElementsNativeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UmbraModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UNETModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UnityConnectModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UnityCurlModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.VehiclesModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.VFXModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.VideoModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.VirtualTexturingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.WindModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(UnhollowedDllPath)\UnityEngine.XRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VivoxUnity">
      <HintPath>$(UnhollowedDllPath)\VivoxUnity.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
